

# the host name
# if not set, "localhost" will be used
HOSTNAME=10.0.1.5

# if not set, 8080 will be used
PORT=80

# tells the server that we are online, disabling some development features such as live reload
# if not set, false will be used
ONLINE=true